{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChocolateConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ChocolateDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
